# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

import random
import timeit

n=100000
array = [random.randint(n*-10, n*10) for _ in range(n)]

def analiz():
    result = [i for i in range(len(array)) if array[i] % 2 == 0]
    return f'Индексы четных элементов: {result}'

# 100 loops, best of 5: 2.61 usec per loop =10
# 100 loops, best of 5: 19.7 usec per loop =100
# 100 loops, best of 5: 194 usec per loop  =1000
# 100 loops, best of 5: 2.61 msec per loop =10000
# 100 loops, best of 5: 29.3 msec per loop =100000


# =10000
# C:\Users\Pavel\PycharmProjects\untitled3\venv\Scripts\python.exe C:/Users/Pavel/PycharmProjects/untitled3/venv/Lesson_4/Analiz-2.py
#          6 function calls in 0.003 seconds
#
#    Ordered by: standard name
#
#    ncalls  tottime  percall  cumtime  percall filename:lineno(function)
#         1    0.000    0.000    0.003    0.003 <string>:1(<module>)
#         1    0.002    0.002    0.002    0.002 Analiz-2.py:10(<listcomp>)
#         1    0.001    0.001    0.003    0.003 Analiz-2.py:9(analiz)
#         1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
#         1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
#         1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
#
#
#
# Process finished with exit code 0

# =100000
# C:\Users\Pavel\PycharmProjects\untitled3\venv\Scripts\python.exe C:/Users/Pavel/PycharmProjects/untitled3/venv/Lesson_4/Analiz-2.py
#          6 function calls in 0.030 seconds
#
#    Ordered by: standard name
#
#    ncalls  tottime  percall  cumtime  percall filename:lineno(function)
#         1    0.001    0.001    0.029    0.029 <string>:1(<module>)
#         1    0.021    0.021    0.021    0.021 Analiz-2.py:10(<listcomp>)
#         1    0.008    0.008    0.029    0.029 Analiz-2.py:9(analiz)
#         1    0.000    0.000    0.030    0.030 {built-in method builtins.exec}
#         1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
#         1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
#
#
#
# Process finished with exit code 0

